#Api Gateway
VITE_APP_API_GATEWAY_URL=https://url-to-api.com
VITE_APP_API_GATEWAY_STAGE=prod

# Cognito
VITE_APP_COGNITO_DOMAIN=https://domain.auth.region.amazoncognito.com
VITE_APP_COGNITO_CLIENT_ID=client-id
VITE_APP_COGNITO_REDIRECT_URI=redirect-url