


# prod

COGNITO_CLIENT_ID=client-id
COGNITO_CLIENT_SECRET=client-secret
COGNITO_DOMAIN=https://domain.auth.region.amazoncognito.com
COGNITO_REDIRECT_URI=redirect-url
COGNITO_USER_POOL_ID=user-pool-id

# dev

COGNITO_CLIENT_ID_DEV=client-id-dev
COGNITO_CLIENT_SECRET_DEV=client-secret
COGNITO_DOMAIN_DEV=https://domain-dev.auth.region.amazoncognito.com
COGNITO_REDIRECT_URI_DEV=redirect-url-dev
COGNITO_USER_POOL_ID_DEV=user-pool-id-dev